# diff_coef=0.1, mach=0.5, rk3, tecplot
# ---------------------

# The input grid 
set mesh type = gmsh
set mesh file = naca.msh
set degree = 1

# Read init data or not
set read init = false
set init file = flow_field_solution_struct.dat

# Stabilization parameter
set diffusion power       = 1.0
set diffusion coefficient = 0.0

# --------------------------------------------------
# Boundary conditions
# We may specify boundary conditions for up to MAX_BD boundaries.
# Your .inp file should have these boundaries designated.
# farfield supersonic inflow boundary. Note in current folder the naca.msh wall boundary id is 3 !!
subsection boundary_3
  set type = slip
end

subsection boundary_1
  set type = farfield
# MACH=0.5
  set w_0 value =        1.0
  set w_1 value =        0.00000
  set w_2 value =        1.0
  #set w_3 value =        7.64285715
#mach=0.38
  set w_3 value =        12.866442421844
end


# --------------------------------------------------
# Initial Conditions
# We set the initial conditions of the conservative variables.  These lines
# are passed to the expression parsing function.  You should use x,y,z for
# the coordinate variables.

subsection initial condition
#mach=0.5
  set w_0 value =        1.0
  set w_1 value =        0.00000
  set w_2 value =        1.0
  #set w_3 value =        7.64285715
#mach=0.38
  set w_3 value =        12.86644242184
end

# --------------------------------------------------
# Time stepping control
subsection time stepping
  set time step type = global
  set cfl = 0.6
  set final time = 5.0
  set theta scheme value = 0.5
  set nonlinear iterations = 2
end

subsection linear solver
  set output         = quiet
  set method         = rk3
  #set method         = gmres
end

# --------------------------------------------------
# Output frequency and kind
subsection output
  set iter step      = 500
  set schlieren plot = true
  set format         = tecplot
end

# --------------------------------------------------
# Refinement control
subsection refinement
  set refinement = true 
  set iter step  = 500
  set method = weighted_residual
  set max elements = 10000
  set shock value = 1.0
  set shock levels = 3
end

# --------------------------------------------------
# Flux parameters
subsection flux
 set flux = roe
 set stab = constant
 set stab value = 1
end

subsection limiter
   #set type = TVB
   #set characteristic limiter = true
   #set positivity limiter = true
   #set M = 0
end
