# diff_coef=0, mach=0.5->0.38->1.2->0.6->0.4, rk3, tecplot
# ---------------------

# The input grid 
set mesh type = gmsh
set mesh file = cylinder.msh
set degree = 1
set mapping = q2

# Read init data or not
set read init = true
set init file = flow_field_solution_p1q2.dat

# Stabilization parameter
set diffusion power       = 0.2       #between 0 and 0.5
set diffusion coefficient = 0.0
# --------------------------------------------------
# Boundary conditions
# We may specify boundary conditions for up to MAX_BD boundaries.
# Your .inp file should have these boundaries designated.
# farfield supersonic inflow boundary
subsection boundary_1
  set type = slip
end
# MACH=0.5->0.38->1.2->0.4
subsection boundary_2
  set type = farfield
  set w_0 value =        1.0
  set w_1 value =        0.00000
  set w_2 value =        1.0
  #set w_3 value =        7.64285715
  set w_3 value =        12.866442421844
  #set w_3 value =       1.74007938
  #set w_3 value =      4.99915415901810e+00
  #set w_3 value =       5.46031746031746
  #set w_3 value =       11.6607142857143
end


# --------------------------------------------------
# Initial Conditions
# We set the initial conditions of the conservative variables.  These lines
# are passed to the expression parsing function.  You should use x,y,z for
# the coordinate variables.

subsection initial condition
  set w_0 value =        1.0
  set w_1 value =        0.00000
  set w_2 value =        1.0
  #set w_3 value =        7.64285715
  set w_3 value =        12.866442421844
  #set w_3 value =       1.74007938
  #set w_3 value =      4.99915415901810e+00
  #set w_3 value =       5.46031746031746
  #set w_3 value =       11.6607142857143
end

# --------------------------------------------------
# Time stepping control
subsection time stepping
  set time step type = global
  set cfl = 0.5
  set final time = 200
  set theta scheme value = 0.  #the only difference
  set nonlinear iterations = 2
end

subsection linear solver
  set output         = quiet
  set method         = rk3
end

# --------------------------------------------------
# Output frequency and kind
subsection output
  set iter step      = 1000
  set schlieren plot = true
  set format         = tecplot
end

# --------------------------------------------------
# Refinement control
subsection refinement
  set refinement = false # none only other option
  set iter step  = 5
  set shock value = 1.0
  set shock levels = 3
end

# --------------------------------------------------
# Flux parameters
subsection flux
 set flux = sw       #can't use lxf
 set stab = constant
 set stab value = 1
end

subsection limiter
   #set type = TVB
   #set characteristic limiter = true
   #set positivity limiter = true
   #set M = 0
end
